<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ServiceDetailsActivity"
    >-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ServiceDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgBack"
            android:padding="@dimen/dimension10dp"
            android:text="@string/headerTitle"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension22dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@drawable/bg_gray_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimension15dp"
            android:paddingRight="@dimen/dimension15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_margin="@dimen/dimension5dp"
                android:paddingLeft="@dimen/dimension2dp"
                android:scaleType="center"
                android:src="@drawable/back"></ImageView>

            <View
                android:layout_width="@dimen/dimension1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension5dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginBottom="@dimen/dimension5dp"
                android:background="@color/colorGray"

                ></View>

            <ImageView
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_margin="@dimen/dimension5dp"
                android:paddingRight="@dimen/dimension2dp"
                android:scaleType="center"
                android:src="@drawable/location"></ImageView>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        tools:context=".dashboard.ServiceDetailsActivity"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension20dp"
                    android:layout_marginTop="@dimen/dimension20dp"
                    android:layout_marginRight="@dimen/dimension20dp"
                    android:gravity="left"
                    android:text="@string/headerTitle"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimension30dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/imgLocation"

                    />
                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="@dimen/dimension35dp"
                    android:layout_height="@dimen/dimension35dp"
                    android:layout_toLeftOf="@+id/viewBreak"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/dimension20dp"
                    android:src="@drawable/marker"></ImageView>

                <View
                    android:id="@+id/viewBreak"
                    android:layout_width="@dimen/dimension2dp"
                    android:layout_height="@dimen/dimension36dp"
                    android:layout_marginLeft="@dimen/dimension2dp"
                    android:layout_marginRight="@dimen/dimension2dp"
                    android:layout_marginTop="@dimen/dimension20dp"
                    android:layout_marginBottom="@dimen/dimension20dp"
                    android:layout_toLeftOf="@+id/imgCall"
                    android:background="@color/colorBlack"></View>

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="@dimen/dimension35dp"
                    android:layout_height="@dimen/dimension35dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/call"
                    android:layout_margin="@dimen/dimension20dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/txtPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimension20dp"
                    android:text="Hell's Gate"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimension20dp"
                    android:visibility="gone"></TextView>

                <RelativeLayout
                    android:id="@+id/rlAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPlace"
                    android:layout_marginLeft="@dimen/dimension20dp"
                    android:layout_marginRight="@dimen/dimension20dp"

                    >

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Erandwane, Pune 411038"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="@dimen/dimension18dp"
                        android:gravity="top"
                        ></TextView>
                    <TextView
                        android:id="@+id/txtShort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        android:text=""
                        android:textColor="@color/colorBlackGray"
                        android:textSize="@dimen/dimension17dp"
                        android:gravity="top"
                        ></TextView>

                      </RelativeLayout>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAddress"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimension20dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:text="@string/headerTitle"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/dimension18dp"></TextView>

                <ImageView
                    android:id="@+id/imgTab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension270dp"
                    android:layout_below="@+id/txtStatus"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/resize"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTop"
                android:layout_margin="@dimen/dimension10dp">
                <TextView
                    android:id="@+id/txtSpend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/Spend"
                    android:drawableLeft="@drawable/resize_price_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/SuggestedTime"
                    android:drawableLeft="@drawable/resize_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/txtSpend"
                    ></TextView>
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/OperatedTime"
                    android:drawableLeft="@drawable/resize_time_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_below="@+id/txtDistance"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:layout_marginTop="@dimen/dimension1dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:id="@+id/txtPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/Payment"
                    android:drawableLeft="@drawable/resize_pay_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_below="@+id/txtTime"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:layout_marginTop="@dimen/dimension1dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:id="@+id/txtWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/Free_Wifi"
                    android:drawableLeft="@drawable/resize_wifi_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_below="@+id/txtPayment"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:layout_marginTop="@dimen/dimension1dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:id="@+id/txtParking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/Free_Parking"
                    android:drawableLeft="@drawable/resize_parking_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_below="@+id/txtWifi"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:layout_marginTop="@dimen/dimension1dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:id="@+id/txtStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/Mandarin_Speaking_Staff"
                    android:drawableLeft="@drawable/resize_staff_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_below="@+id/txtParking"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:layout_marginTop="@dimen/dimension1dp"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:id="@+id/txtWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/Website"
                    android:drawableLeft="@drawable/resize_www_icon"
                    android:drawablePadding="@dimen/dimension5dp"
                    android:textSize="@dimen/dimension16dp"
                    android:layout_below="@+id/txtStaff"
                    android:layout_marginLeft="@dimen/dimension3dp"
                    android:layout_marginRight="@dimen/dimension3dp"
                    android:layout_marginTop="@dimen/dimension1dp"
                    android:gravity="center_vertical"
                    ></TextView>

            </RelativeLayout>

            <View
                android:id="@+id/viewbeforetab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension10dp"
                android:layout_below="@+id/rlBottom"
                android:background="@color/colorGray"></View>
            <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorWhite"
                app:tabSelectedTextColor="@color/colorSkyBlue"
                app:tabTextColor="@color/colorBlack"
                android:layout_below="@+id/viewbeforetab"
                android:elevation="6dp"
                android:scrollbars="none"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_layout"
                />
        -->
            <LinearLayout
                android:id="@+id/llFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewbeforetab"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dimension5dp"
                        android:text="@string/tabIntro"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimension22dp"></TextView>

                    <View
                        android:id="@+id/vA"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@color/colorSkyBlue"></View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dimension5dp"
                        android:text="@string/tabDiscount"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimension22dp"></TextView>

                    <View
                        android:id="@+id/vB"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension3dp"
                        android:background="@color/colorSkyBlue"
                        android:visibility="gone"></View>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llFooter"

                >
                <!-- <TextView
                     android:id="@+id/txtServiced"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@color/colorBlack"
                     android:text="Alipay Payment|Free\n\n\n\n\n wifi|Free Parking| Service"
                     android:drawableLeft="@drawable/location"
                     android:drawablePadding="@dimen/dimension5dp"
                     android:textSize="@dimen/dimension18dp"

                     android:layout_margin="@dimen/dimension5dp"
                     ></TextView>-->
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


