<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startup.LanguageSelectionActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension10dp"
            android:layout_centerVertical="true"
            android:text="@string/headerTitle"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension22dp"
            android:layout_marginLeft="@dimen/dimension20dp"
            ></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_white"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:paddingLeft="@dimen/dimension15dp"
            android:paddingRight="@dimen/dimension15dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:src="@drawable/threedot"
                android:layout_margin="@dimen/dimension5dp"
                android:scaleType="center"
                android:paddingLeft="@dimen/dimension2dp"
                ></ImageView>
            <View
                android:layout_width="@dimen/dimension1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginTop="@dimen/dimension5dp"
                android:layout_marginBottom="@dimen/dimension5dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginLeft="@dimen/dimension10dp"

                ></View>
            <ImageView
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:src="@drawable/location"
                android:layout_margin="@dimen/dimension5dp"
                android:scaleType="center"
                android:paddingRight="@dimen/dimension2dp"
                ></ImageView>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtSelectLanguageCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimension24dp"
        android:text="蜻遐捧招言"
        android:textColor="@color/colorSkyBlue"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
       android:layout_above="@+id/txtSelectLanguageENG"
        ></TextView>
    <TextView
        android:id="@+id/txtSelectLanguageENG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimension24dp"
        android:text="Select a Language"
        android:textColor="@color/colorSkyBlue"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimension10dp"
        ></TextView>

    <Button
        android:id="@+id/btnChinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimension20dp"
        android:text="中文"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/dimension20dp"
        android:gravity="center"
        android:background="@drawable/bg_gray_white_list"
        android:layout_marginRight="@dimen/dimension40dp"
        android:layout_marginLeft="@dimen/dimension40dp"
        android:layout_marginTop="@dimen/dimension10dp"
        android:layout_marginBottom="@dimen/dimension10dp"
        android:layout_below="@+id/txtSelectLanguageENG"
        android:elevation="@dimen/dimension10dp"
        ></Button>
    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimension20dp"
        android:text="ENGLISH"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/dimension20dp"
        android:gravity="center"
        android:background="@drawable/bg_gray_white_list"
        android:layout_marginRight="@dimen/dimension40dp"
        android:layout_marginLeft="@dimen/dimension40dp"
        android:layout_marginTop="@dimen/dimension20dp"
        android:layout_marginBottom="@dimen/dimension10dp"
        android:layout_below="@+id/btnChinese"
        android:elevation="@dimen/dimension10dp"
        ></Button>

</RelativeLayout>