<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.BaseActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension5dp"
            android:layout_centerVertical="true"
            android:text="@string/headerTitle"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension22dp"
            android:layout_marginLeft="@dimen/dimension20dp"
            ></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_white"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:paddingLeft="@dimen/dimension15dp"
            android:paddingRight="@dimen/dimension15dp"
            >
            <ImageView
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:src="@drawable/threedot"
                android:layout_margin="@dimen/dimension5dp"
                android:scaleType="center"
                android:paddingLeft="@dimen/dimension2dp"
                ></ImageView>
            <View
                android:layout_width="@dimen/dimension1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginTop="@dimen/dimension5dp"
                android:layout_marginBottom="@dimen/dimension5dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginLeft="@dimen/dimension10dp"

                ></View>
            <ImageView
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:src="@drawable/location"
                android:layout_margin="@dimen/dimension5dp"
                android:scaleType="center"
                android:paddingRight="@dimen/dimension2dp"
                ></ImageView>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension270dp"
        android:src="@drawable/resize"
        android:layout_below="@+id/header"
        android:scaleType="fitXY"
        ></ImageView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorWhite"
        app:tabSelectedTextColor="@color/colorSkyBlue"
        app:tabTextColor="@color/colorBlack"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tab_layout"
        android:layout_below="@+id/header"
        />
    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtFacility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="####"
            android:drawableTop="@drawable/user_check"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold"
            android:textColor="@color/colorSkyBlue"
            android:padding="@dimen/dimension5dp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/txtMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="####"
            android:drawableTop="@drawable/user_uncheck"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/dimension5dp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="####"
            android:drawableTop="@drawable/user_uncheck"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/dimension5dp"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
</RelativeLayout>