<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/RecyclerDiscount"
        android:layout_marginLeft="@dimen/dimension20dp"
        android:layout_marginRight="@dimen/dimension20dp"
        android:layout_marginTop="@dimen/dimension20dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>